{
  "name": "website.html",
  "version": "1.0.0",
  "type": "module",
  "main": "server12.js",
  "scripts": {
    "start": "node server12.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "mongoose": "^7.3.4",
    "path-to-regexp": "^8.3.0"
  }
}
